[gd_scene load_steps=4 format=2]

[ext_resource path="res://sounds/intro.ogv" type="VideoStream" id=1]
[ext_resource path="res://art/BG.png" type="Texture" id=2]
[ext_resource path="res://intro.gd" type="Script" id=3]

[node name="intro" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 45.0
margin_bottom = 45.0
rect_scale = Vector2( 20, 20 )
texture = ExtResource( 2 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_left = 111.0
margin_top = 7.0
margin_right = 1135.0
margin_bottom = 1031.0
rect_scale = Vector2( 0.25, 0.25 )
stream = ExtResource( 1 )
autoplay = true
